# Carina

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/teamp/web/: BoardteamApplication.java  Email.java
src/main/java/com/teamp/web/controller/: AdminController.java  DetailController.java  IndexController.java  LoginController.java  MemberController.java  MypageController.java  RegistController.java  SearchPageController.java
src/main/java/com/teamp/web/dao/: ConvenienceRepository.java  ExteriorRepository.java  InteriorRepository.java  MultimediaRepository.java  PhotoRepository.java  SafetyRepository.java  VehicleInformationRepository.java
src/main/java/com/teamp/web/entity/: ConvenienceEntity.java  ExteriorEntity.java  InteriorEntity.java  MultimediaEntity.java  PhotoEntity.java  SafetyEntity.java  VehicleInformationEntity.java
src/main/java/com/teamp/web/entity/input/: Board.java  MemberInformation.java
src/main/java/com/teamp/web/entity/output/: DetailPageViewEntity.java  SearchCriteria.java  SearchPageView.java  SearchPageViewRepo.java  brandname.java
src/main/java/com/teamp/web/repository/: BoardRepository.java  DetailPageViewRepository.java  LoginRepository.java  MemberInformationRepository.java
src/main/java/com/teamp/web/service/: AdminService.java  CacheService.java  DetailService.java  EmailSenderService.java  IndexService.java  LoginService.java  MemberService.java  RegistService.java  SearchPageService.java
src/main/java/com/teamp/web/util/: Comparators.java  CryptoUtil.java  EncryptionUtil.java  EncryptionUtilRSA.java  JwtUtil.java  RandomString.java
src/main/resources/static/css/: lightbox.css  slides.css  styles.css
src/main/resources/static/js/: SearchPageJs.js  lightGallery.js  lightbox.js  slideShow.js  slider.js
src/main/webapp/WEB-INF/views/: agree.jsp  detail.jsp  empty.jsp  error.jsp  find.jsp  floating2.jsp  footer.jsp  footer2.jsp  index.jsp  invalidId.jsp  invalidKey.jsp  join.jsp  join2.jsp  later.jsp  login.jsp  mail.jsp  menu.jsp  ok.jsp  openAPI.jsp  option.jsp  regist.jsp  searchPage.jsp  testforget.jsp
src/main/webapp/WEB-INF/views/admin/: board.jsp  default.jsp  main.jsp  member.jsp
src/main/webapp/WEB-INF/views/mypage/: estimate.jsp  favlist.jsp  myimfo.jsp  myinfo.jsp  mypage.jsp  myproduct.jsp
src/test/java/teamp/car/: CarApplicationTests.java
