plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}

mainClassName = 'GmailQuickstart'
group = 'com.teamp'
version = '0.0.1-SNAPSHOT'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation	'javax.servlet:jstl:1.2'//jsp
	implementation	'org.apache.tomcat.embed:tomcat-embed-jasper'//tomcat사용하기
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'					//DB
	// https://mvnrepository.com/artifact/org.apache.commons/commons-email
//	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 //   implementation 'org.hibernate:hibernate-core:5.4.32.Final'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //암호화
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    //jwt
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'


    
	
}

tasks.named('test') {
	useJUnitPlatform()
}